#BlueJ class context
comment0.target=MyWorld
comment0.text=\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ spawnApple()
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=public\ void\ spawnPower()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ Power\ attack\ \=\ new\ Power();\n\ \ \ \ \ \ \ \ addObject(attack,\ Apple.getCoorX(),\ Apple.getCoorY());\n}
comment4.params=
comment4.target=int\ getScore()
numComments=5
