#Greenfoot project file
class.Apple.image=apple1.png
class.Elephant.image=elephant.png
class.MyWorld.image=pokemon\ background\ v3.png
class.Power.image=button-green.png
class.bonusForApple.image=size.png
class.bonusForElephant.image=ladybug1.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Elephant
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Elephant
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Elephant
dependency12.to=bonusForElephant
dependency12.type=UsesDependency
dependency13.from=bonusForApple
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=bonusForElephant
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Elephant
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=bonusForElephant
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=bonusForApple
dependency5.type=UsesDependency
dependency6.from=Apple
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Apple
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Apple
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=Apple
dependency9.to=bonusForApple
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=863
editor.fx.0.x=492
editor.fx.0.y=71
height=708
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Elephant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bonusForApple
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bonusForElephant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Power
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=964
world.lastInstantiated=MyWorld
xPosition=341
yPosition=31
